<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/aartiListFragment">

    <fragment
        android:id="@+id/aartiListFragment"
        android:name="god.arti.app.fragment.AartiListFragment"
        android:label="Aarti List"
        tools:layout="@layout/fragment_aarti_list" >
        <action
            android:id="@+id/action_aartiListFragment_to_detailedAartiFragment"
            app:destination="@id/detailedAartiFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedAartiFragment"
        android:name="god.arti.app.fragment.DetailedAartiFragment"
        android:label="Aarti"
        tools:layout="@layout/fragment_detailed_aarti"/>
</navigation>