<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/drawerScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/color_white" />

        <!-- Use DrawerLayout as root container for activity -->
        <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/color_white"
            android:fitsSystemWindows="false">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

            <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
            <fragment
                android:id="@+id/fragment_home"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/home_nav_graph" />
            </LinearLayout>

            <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/gray_shadow"
                android:fitsSystemWindows="true"
                app:itemBackground="@drawable/drawer_item_bg"
                app:menu="@menu/drawer_menu"
                android:theme="@style/NavigationTheme"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>